{
  "name": "88days-wa",
  "version": "0.1.0",
  "description": "88-day eligible jobs finder for Western Australia",
  "main": "index.js",
  "scripts": {
    "setup:db": "node scripts/setupDatabase.js",
    "migrate": "node scripts/migrate_businesses.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "browse": "open http://localhost:3000 && node server.js",
    "scrape:discover": "node scrapers/1_discover_osm.js",
    "scrape:locate": "node scrapers/2_assign_postcode.js",
    "scrape:validate": "node scrapers/3_validate_abn.js",
    "scrape:load": "node scrapers/4_score_and_load.js",
    "scrape:pilot": "node scrapers/1_discover_osm.js && node scrapers/2_assign_postcode.js && node scrapers/3_validate_abn.js && node scrapers/4_score_and_load.js"
  },
  "keywords": ["88days", "western-australia", "backpackers", "jobs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
